import React from "react";
import { AiOutlineCloseSquare } from "react-icons/ai";
import { BrowserRouter as Router, Link, Route, Routes } from "react-router-dom";
import click from "../minecraft_click.mp3";
const Rules = () => {
 return (
  <div data-testid="rules" className="rules">
   <Link data-testid="rulesClose" to="/">
    <AiOutlineCloseSquare size="50" color="black"></AiOutlineCloseSquare>
   </Link>
   <h1 className="rules__title">Правила</h1>
   <p className="rules__rules">
    Общие правила: Играют два игрока. Каждый игрок имеет 12 шашек одного цвета (белые или черные). Доска состоит из 64 клеток, разделенных на темные и светлые, при этом игроки ставят свои шашки только на темные клетки. Цель игры: Цель игры — либо
    захватить все шашки противника, либо заблокировать их так, чтобы они не могли ходить. Ход игры: Игроки ходят поочередно. Шашки могут двигаться по диагонали на одну клетку вперед, если эта клетка свободна. Движение происходит только по темным
    клеткам. Дамка: Когда шашка достигает последней линии доски (линии противника), она становится дамкой. Дамка может двигаться на любое количество клеток по диагонали, как вперед, так и назад. Взятие шашки: Если на пути шашки противника стоит его
    шашка, а за ней свободная клетка, игрок может перепрыгнуть через шашку противника и захватить её. Взятие шашки обязательно, если такая возможность есть. После захвата шашки игрок продолжает ходить, если есть возможность сделать еще один захват.
    Победа: Игра заканчивается победой того игрока, который либо захватил все шашки противника, либо заблокировал его так, что тот не может совершить ход. Запрещенные действия: Игрок не может двигать шашку на светлую клетку или на клетку, занятую
    другой шашкой. Если есть возможность взять шашку противника, это необходимо сделать.
   </p>
  </div>
 );
};
export default Rules;
